<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <link rel="canonical" href="https://moderncomptutoring.com/" />
    <meta name="viewport" content="width=device-width" />
    <title>Modern Comp Tutoring</title>
    <meta
      name="description"
      content="Unlock your potential with our versatile coding courses. From basic exploration to mastery in web development, blockchain, or DeFi, we provide custom learning experiences to meet your goals. Start your coding journey with Modern Comp Tutoring today!"
    />
    <meta name="language" content="English" />
    <meta
      name="keywords"
      content="coding, programming, education, web development, blockchain, DeFi, learning, courses, tutoring"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moderncomptutoring.com/" />
    <meta property="og:title" content="Modern Comp Tutoring" />
    <meta
      property="og:description"
      content="Unlock your potential with our versatile coding courses. From basic exploration to mastery in web development, blockchain, or DeFi, we provide custom learning experiences to meet your goals. Start your coding journey with Modern Comp Tutoring today!"
    />
    <meta property="og:image" content="https://moderncomptutoring.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://moderncomptutoring.com/" />
    <meta name="twitter:title" content="Modern Comp Tutoring" />
    <meta
      name="twitter:description"
      content="Unlock your potential with our versatile coding courses. From basic exploration to mastery in web development, blockchain, or DeFi, we provide custom learning experiences to meet your goals. Start your coding journey with Modern Comp Tutoring today!"
    />
    <meta name="twitter:image" content="https://moderncomptutoring.com/twitter-image.png" />

    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
